{
  "name": "movie-chirp",
  "version": "1.0.0",
  "engines": {
    "node": "8.2.1"
  },
  "description": "A web app for movie buffs that want a live-stream of non-critic movie reviews.",
  "main": "server/app.js",
  "scripts": {
    "heroku-postbuild": "npm run db:up",
    "postinstall": "npm run bundle",
    "db:down": "pg-bump down",
    "db:up": "pg-bump up",
    "db:rebuild": "pg-bump down && pg-bump up",
    "db:make": "pg-bump create",
    "watch:client": "watchify client/main.jsx -v -o server/public/bundle.js -t babelify",
    "bundle": "browserify -t babelify client/main.jsx > server/public/bundle.js",
    "start": "babel-node .",
    "all": "run-p watch:client start",
    "test": "mocha --compilers js:babel-register --require ./test/helper.js --require ./test/js-dom.js -w -R nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicBonetto/movie-chirp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicBonetto/movie-chirp/issues"
  },
  "homepage": "https://github.com/NicBonetto/movie-chirp#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "knex": "^0.16.4",
    "react": "^15.6.1",
    "react-d3": "^0.4.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-scroll": "^1.5.4",
    "redux": "^3.7.2",
    "sentiment": "^4.0.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^7.3.0",
    "body-parser": "^1.17.2",
    "browserify": "^14.4.0",
    "chai": "^4.1.2",
    "chai-like": "^0.2.14",
    "chai-things": "^0.2.0",
    "enzyme": "^2.9.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^11.2.0",
    "mocha": "^3.5.0",
    "npm-run-all": "^4.0.2",
    "pg": "^7.1.0",
    "pg-bump": "^1.0.3",
    "react-test-renderer": "^15.6.1",
    "request": "^2.81.0",
    "sinon": "^3.2.1",
    "watchify": "^3.9.0"
  }
}
